{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleAuth": {
    "ClientId": "1079914633607-cs0nehm58er4vhpqgmouska42923gqbq.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
